*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  background: white;
}
.container {
  width: 80vmin;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  top: 120px;
  background-color: #ffffff;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}
.tabs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
h3 {
  background-color: #e4e9fd;
  text-align: center;
  padding: 15px 0;
  cursor: none;
  font-weight: 600;
  margin-left: 60px;
  color: #4d5bf9;
}
.tab-content {
  background-color: #ffffff;
  padding: 50px 40px;
}
.tab-content h4 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #000224;
  font-weight: 600;
}
.tab-content p {
  text-align: justify;
  line-height: 1.9;
  letter-spacing: 0.4px;
  color: #202238;
  text-align: center;
  margin-top: 15px;
  font-size: 15px;
  font-weight: 500;
}
.tab-content div {
  display: none;
}
.tab-content .active {
  display: block;
}
.tabs .active {
  background-color: #ffffff;
  color: #FFC801;
}
h1{
  text-align: center;
  font-size: 20px;
  color: #FFC801;
}
.link{
    width: 99%;
    height: 45px;
    margin-top: 15px;
    text-align: center;
    border: 2px solid #FFC801;
    border-radius: 5px;
}
.btn{
  width: 100%;
  color: #fff;
  height: 45px;
  outline: none;
  border: none;
  font-size: 17px;
  font-weight: 600;
  cursor: none;
  margin: 15px 0 5px 0;
  border-radius: 5px;
  background: #FFC801;
}